# .netBookInventory

./: .gitignore  BookStoreManager.sln
BookStoreManager.Api/: BookStoreManager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreManager.Api/Controllers/: AuthenticationController.cs  BookController.cs  WeatherForecastController.cs
BookStoreManager.Api/Milddleware/: ErrorHandlingMiddleware.cs
BookStoreManager.Api/Properties/: launchSettings.json
BookStoreManager.Contracts/: BookStoreManager.Contracts.csproj  Class1.cs  RegisterRequest.cs
BookStoreManager.Contracts/Authentication/: AuthResponse.cs  LoginReq.cs  RegisterReq.cs
BookStoreManager.Data/: AppDbContext.cs  BookStoreManager.Data.csproj  DependencyInjection.cs  NotFoundException.cs
BookStoreManager.Data/Mapper/: MappingProfile.cs
BookStoreManager.Data/Migrations/: 20240306175532_myMigration.Designer.cs  20240306175532_myMigration.cs  20240306180208_my2Migration.Designer.cs  20240306180208_my2Migration.cs  20240318224834_RolemyMigration.Designer.cs  20240318224834_RolemyMigration.cs  20240323134946_RoleTypeMigration.Designer.cs  20240323134946_RoleTypeMigration.cs  AppDbContextModelSnapshot.cs
BookStoreManager.Data/Repo/imp/: AuthorRepository.cs  BookRepo.cs
BookStoreManager.Data/Repo/intt/: IAuthorRepository.cs  IBookRepo.cs
BookStoreManager.Domain/: Class1.cs
BookStoreManager.Domain/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStoreManager.Domain/Entities/: ApiResponse.cs  Author.cs  Book.cs  userLogin.cs
BookStoreManager.Domain/Enum/: UserRole.cs
BookStoreManager.Domain/Utils/: ValidationUtils.cs
BookStoreManager.Service/: BookStoreManager.Service.csproj  Class1.cs  DependencyInjection.cs
BookStoreManager.Service/Authentication/: AuthenticationResult.cs
BookStoreManager.Service/Authentication/Implementation/: AuthenticationService.cs  EncryptionService.cs  JwtSettings.cs  JwtTokenGenerator.cs
BookStoreManager.Service/Authentication/Interface/: IAuthenticationService.cs  IJwtTokenGenerator.cs
BookStoreManager.Service/Service/Implementation/: BookService.cs
BookStoreManager.Service/Service/Interfaces/: IBookService.cs
